{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Deployment Instructions:\
\
1. You can Install the apk from folder NewsCatcher, or\
2. Build using gradle:\
	Open in Android Studio\
	Build! Gradle will work for you :)\
\
Screen Shots are in folder ScreenShots\
I\'92ve used the tinder-like card UI, you can swipe the cards left or right, or favourite it by clicking the middle button on screen.\
Swiping works seamlessly, favourites takes you to appropriate links and so on.\
\
\'97 Nitin Issac Joy}