<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/swip_music"
            android:title="Swipe Music" />
        <item
            android:id="@+id/search_music"
            android:title="Search" />
        <item
            android:id="@+id/favorite_music"
            android:title="Favorites" />
    </group>

</menu>
